
function self.ready() {
    
    var (sx, sy, sw, sh) = View.screenBox(0, #workarea, #rectw);

    view.move( 0, 0, sw, sh, false );


    $(select).on("focus", function() { 
        this.attributes.addClass("select-open");
    });
    

    $(select).on("blur change", function() { 
        this.attributes.removeClass("select-open");
    });


    $(.header).on("click", ".btn", function() { 

        var name = this.attributes["data-name"];

        if (name != "") {
            switch(name) {
                case "toggle":  {
                    $(.container).attributes.toggleClass("content-open");

                    break;
                }
                default: {
                    break;
                }
            }
        };

    });
};
    
